MainWindow.xaml

<Window x:Class="Database_Shop_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Shop_Creator"
        mc:Ignorable="d"
        Title="Database Shop Center" Height="1000" Width="1800" Initialized="Window_Initialized" >
    <Grid>
        <DockPanel>
            <Menu x:Name="panel1" DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_Database" FontSize="16">
                    <MenuItem Header="_Import" Click="Import_Database" IsEnabled="False"/>
                    <MenuItem Header="_Exit" Click="Exit_App"/>
                </MenuItem>
                <MenuItem Header="_Categories" FontSize="16">
                    <MenuItem Header="_Add Category" Click="Add_Category" />
                    <MenuItem Header="_Add Product" Click="Add_Product" />
                </MenuItem>
            </Menu>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="CategoryList" Grid.Row="1" Grid.Column="0" Orientation="Vertical"></StackPanel>
                <StackPanel x:Name="Subcategories" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Orientation="Vertical"></StackPanel>
                <!--grid odpowiedzialny za zaawansowane wyszukiwanie przedmiotu-->
                <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Zaawansowane wyszukiwanie" FontSize="20"  ></Label>


                    <CheckBox x:Name="CategoryCB" Grid.Column="0" Grid.Row="1" Content="Kategoria" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <CheckBox x:Name="NameCB" Grid.Column="0" Grid.Row="2" Content="Nazwa" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <CheckBox x:Name="PriceCB" Grid.Column="0" Grid.Row="3" Content="Cena" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <CheckBox x:Name="OpinionCB" Grid.Column="0" Grid.Row="4" Content="Ocena" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
                    <TextBox  Name ="CategoryTB" Grid.Column="1" Grid.Row="1"  MaxLength="100" VerticalAlignment="Center" />
                    <TextBox  Name ="NameTB" Grid.Column="1" Grid.Row="2"  MaxLength="100" VerticalAlignment="Center" />
                    <TextBox  Name ="PriceTB" Grid.Column="1" Grid.Row="3"  MaxLength="100" VerticalAlignment="Center" />
                    <TextBox  Name ="OpinionTB" Grid.Column="1" Grid.Row="4"  MaxLength="100" VerticalAlignment="Center" />
                    <Button x:Name="AdvanceSerach" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105" Height="31" Click="AdvanceSearch">
                        <Label Content="Search"/>
                    </Button>
                </Grid>

                <DataGrid Grid.Column="0" Grid.Row="2" x:Name="dataGrid1" Height="450" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True"/>
                <DataGrid Grid.Column="1" Grid.Row="2" x:Name="dataGrid2" Grid.ColumnSpan="2" Height="450" VerticalAlignment="Top" ItemsSource="{Binding}" MouseLeftButtonUp="ShowData" IsReadOnly="True"/>
                <Label Content="Kategorie&#xD;&#xA;" HorizontalAlignment="Center" Margin="10,3,10,0" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="SearchBar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="20" VerticalAlignment="Center" Width="246" Height="31"/>
                <Button x:Name="ExecuteSearch" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="105" Height="31" Click="ClickSearch">
                    <Label Content="Search"/>
                </Button>
                <!--grid odpowiedzialny za wyswietlanie przedmiotu-->
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Name="ProductImage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="8"></Image>
                    <Label  Grid.Column="0" Grid.Row="8" Content="ID:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="9" Content="Name:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="10" Content="Description:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="11" Content="Dimensions:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="12" Content="Producent ID:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="13" Content="Producent Name:" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="0" Grid.Row="14" Content="Warranty:" FontSize="16" FontWeight="Bold"></Label>

                    <Label  Grid.Column="1" Grid.Row="8" Name="LabelID" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="1" Grid.Row="9" Name="LabelName" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="1" Grid.Row="10" Name="LabelDesc" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="1" Grid.Row="11" Name="LabelDims" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="1" Grid.Row="12" Name="LabelProdID" FontSize="16" FontWeight="Bold"></Label>
                    <Label  Grid.Column="1" Grid.Row="13" Name="LabelProdName" FontSize="16" FontWeight="Bold" Height="30" VerticalAlignment="Top"></Label>
                    <Label  Grid.Column="1" Grid.Row="14" Name="LabelWarr" FontSize="16" FontWeight="Bold"></Label>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
